CastledReactNativeSdk_kotlinVersion=1.7.0
CastledReactNativeSdk_minSdkVersion=21
CastledReactNativeSdk_targetSdkVersion=31
CastledReactNativeSdk_compileSdkVersion=31
CastledReactNativeSdk_ndkversion=21.4.7075529
